<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/SimpleFileManagement.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/app/SimpleFileManagement.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1055510158/SimpleFileManagement.react-native-gesture-handler.main.iml" filepath="$PROJECT_DIR$/.idea/modules/-1055510158/SimpleFileManagement.react-native-gesture-handler.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-213312097/SimpleFileManagement.react-native-mmkv.main.iml" filepath="$PROJECT_DIR$/.idea/modules/-213312097/SimpleFileManagement.react-native-mmkv.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1391316330/SimpleFileManagement.react-native-reanimated.main.iml" filepath="$PROJECT_DIR$/.idea/modules/1391316330/SimpleFileManagement.react-native-reanimated.main.iml" />
    </modules>
  </component>
</project>